# ssh_multenant_demo

./: .gitignore
ahx/: pom.xml
ahx/src/main/java/com/qtong/healthcare/ahx/aop/: DataSouceAdvicer.java
ahx/src/main/java/com/qtong/healthcare/ahx/controller/: AccountController.java  WebSocketController.java
ahx/src/main/java/com/qtong/healthcare/ahx/dao/: BaseDao.java  DataSourceHolder.java  DynamicDataSource.java  IBaseDao.java  SchemaBasedMultiTenantConnectionProvider.java  TenantIdResolver.java
ahx/src/main/java/com/qtong/healthcare/ahx/dao/common/: UserDao.java
ahx/src/main/java/com/qtong/healthcare/ahx/dao/common/impl/: UserDaoImpl.java
ahx/src/main/java/com/qtong/healthcare/ahx/model/: Action.java  Contacts.java  DictData.java  DictType.java  Organization.java  Pager.java  Permission.java  Region.java  Role.java  Tenant.java  User.java
ahx/src/main/java/com/qtong/healthcare/ahx/service/: IAccountService.java  SpringContextUtil.java  TenantHolder.java
ahx/src/main/java/com/qtong/healthcare/ahx/service/advisor/: TenantDetermineAdvisor.java
ahx/src/main/java/com/qtong/healthcare/ahx/service/impl/: AccountService.java
ahx/src/main/java/com/qtong/healthcare/ahx/service/security/: RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java
ahx/src/main/java/com/qtong/healthcare/ahx/utils/: EndecryptUtils.java
ahx/src/main/resources/: applicationContext.xml  datasource.properties  ehcache.xml  hibernate.cfg.xml  log4j.xml  spring-datasources.xml  spring-websocket.xml  springmvc-servlet.xml  tenant.properties
ahx/src/main/resources/security/: applicationSecurity.xml
ahx/src/main/webapp/: index.jsp
ahx/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  sitemesh3.xml  web.xml
ahx/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
ahx/src/main/webapp/decorator/: frame.jsp  main.jsp
ahx/src/test/java/com/qtong/healthcare/ahx/dao/: UserDaoTest.java
