
# 开发人员使用的数据源

#数据库驱动名称
ahx.datasource.drivername.programer=com.mysql.jdbc.Driver

#数据库连接地址
ahx.datasource.jdbcurl.programer=jdbc\:mysql\://localhost\:3306/ahx_admin?useUnicode\=true&characterEncoding\=UTF-8

#数据库用户名
ahx.datasource.username.programer=root

#数据库密码
ahx.datasource.password.programer=mysql

#数据库驱动名称
ahx.datasource.drivername.test=com.mysql.jdbc.Driver

#数据库连接地址
ahx.datasource.jdbcurl.test=jdbc\:mysql\://localhost\:3306/ahx_admin?useUnicode\=true&characterEncoding\=UTF-8

#数据库用户名
ahx.datasource.username.test=root

#数据库密码
ahx.datasource.password.test=mysql



#----------------------------------------------------------------------------

#hibernate相关配置

ahx.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#以下三个选项为开发的时候开启
ahx.hibernate.show_sql=true

ahx.hibernate.hbm2ddl.auto=none

ahx.hibernate.format_sql=true

#查看缓存数量
ahx.hibernate.generate_statistics=true

#启用二级缓存
ahx.hibernate.cache.use_second_level_cache=true
#启用查询缓存
ahx.hibernate.cache.use_query_cache=true


ahx.hibernate.c3p0.maxPoolSize=30
ahx.hibernate.c3p0.checkoutTimeout=10


#########################################################################
#相当于hibernate的 hbm2ddl.auto=update
ahx.jpa.generateDdl=true

#指定JPA目标的数据库类型
#ahx.jpa.database=MYSQL
#
#ahx.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#ahx.jpa.showSql=true

################################c3p0配置###########################################

#在c3p0销毁的时候是否自动提交
ahx.c3p0.autoCommitOnClose=false

ahx.c3p0